Section "Module"
	Disable "glx"
EndSection

Section "ServerFlags"
	Option "DefaultServerLayout" "ServerLayout0"
	Option "DontVTSwitch" "on"
	Option "PciForceNone" "on"
	Option "AutoAddDevices" "off"
	Option "AutoAddGPU" "off"
EndSection

Section "ServerLayout"
	Identifier "ServerLayout0"
	Screen "Screen0"
	InputDevice "Keyboard0"
	InputDevice "Mouse0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Monitor "Monitor0"
	Device "Device0"
	SubSection "Display"
		Modes "800x600"
	EndSubSection
EndSection

Section "Monitor"
	Identifier "Monitor0"
	VendorName "Unknown"
	ModelName "Unknown"
EndSection

Section "Device"
	Identifier "Device0"
	Driver "dummy"
EndSection

Section "InputDevice"
	Identifier "Keyboard0"
	Driver "void"
	Option "CoreKeyboard" "true"
EndSection

Section "InputDevice"
	Identifier "Mouse0"
	Driver "void"
	Option "CorePointer" "true"
EndSection
