Section "Module"
	Load "xorgxrdp"
EndSection

Section "ServerLayout"
	Identifier "ServerLayout0"
	Screen "Screen0"
EndSection

Section "ServerFlags"
	Option "DefaultServerLayout" "ServerLayout0"
	Option "DontVTSwitch" "on"
	Option "AutoAddDevices" "off"
	Option "AutoAddGPU" "off"
EndSection

Section "Monitor"
	Identifier "Monitor0"
	VendorName "Unknown"
	ModelName "Unknown"
EndSection

Section "Device"
	Identifier "Device0"
	Driver "xrdpdev"
	Option "DRMDevice" "/dev/dri/renderD128"
	Option "DRI3" "1"
EndSection

Section "Screen"
	Identifier "Screen0"
	Monitor "Monitor0"
	Device "Device0"
	SubSection "Display"
		Modes "800x600"
	EndSubSection
EndSection
